APP_NAME="MINTUR - SITURIN"
APP_ENV=local
APP_KEY=FAqpOlyCQGuJVlXdgqCdxpsFQ8fgfMuI
APP_DEBUG=true
APP_URL=https://ws.turismo.gob.ec:9001/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=4oUsB78RNiFntBDljGR01VYiHBgbWpIp

API_DINARDAP=http://localhost:9000/
API_CONSULTOR=http://localhost:9001/
API_EXPORTER=http://localhost:9002/
API_MAILER=http://localhost:9003/
API_AUTH=http://localhost:8000/
API_BASE=http://localhost:8001/
API_ALOJAMIENTO=http://localhost:8002/
API_FINANCIERO=http://localhost:8003/