APP_NAME="MINTUR - SIETE"
APP_ENV=local
APP_KEY=FAqpOlyCQGuJVlXdgqCdxpsFQ8fgfMuI
APP_DEBUG=true
APP_URL=http://localhost:9001/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=4oUsB78RNiFntBDljGR01VYiHBgbWpIp
