APP_NAME="MINTUR - SIETE"
APP_ENV=local
APP_KEY=FAqpOlyCQGuJVlXdgqCdxpsFQ8fgfMuI
APP_DEBUG=true
APP_URL=https://ws-pruebas.turismo.gob.ec:8000/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=SIETEAUTH
DB_USERNAME=prueba
DB_PASSWORD=12345678

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=4oUsB78RNiFntBDljGR01VYiHBgbWpIp

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pasthortownchessmaster@gmail.com
MAIL_PASSWORD=2401Yavirac*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pasthortownchessmaster@gmail.com
MAIL_FROM_NAME="MINTUR - SIETE"

API_AUTH=https://ws-pruebas.turismo.gob.ec:8000/
API_DINARDAP=https://ws-pruebas.turismo.gob.ec:9000/
API_CONSULTOR=https://ws-pruebas.turismo.gob.ec:9001/
API_EXPORTER=https://ws-pruebas.turismo.gob.ec:9002/
API_BASE=https://ws-pruebas.turismo.gob.ec:8001/
API_ALOJAMIENTO=https://ws-pruebas.turismo.gob.ec:8002/
API_FINANCIERO=https://ws-pruebas.turismo.gob.ec:8003/