APP_NAME="MINTUR - SITURIN"
APP_ENV=local
APP_KEY=FAqpOlyCQGuJVlXdgqCdxpsFQ8fgfMuI
APP_DEBUG=true
APP_URL=https://ws.turismo.gob.ec:9002/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=4oUsB78RNiFntBDljGR01VYiHBgbWpIp

API_AUTH=https://ws.turismo.gob.ec:8000/
API_DINARDAP=https://ws.turismo.gob.ec:9000/
API_CONSULTOR=https://ws.turismo.gob.ec:9001/
API_EXPORTER=https://ws.turismo.gob.ec:9002/
API_BASE=https://ws.turismo.gob.ec:8001/
API_ALOJAMIENTO=https://ws.turismo.gob.ec:8002/
API_FINANCIERO=https://ws.turismo.gob.ec:8003/